FROM ruby:2.6
ARG UNAME=app
ARG UID=1000
ARG GID=1000

RUN apt-get update -yqq && apt-get install -yqq --no-install-recommends nodejs
RUN gem install bundler

RUN groupadd -g $GID -o $UNAME
RUN useradd -m -d /usr/src/app -u $UID -g $GID -o -s /bin/bash $UNAME
RUN mkdir -p /gems && chown $UID:$GID /gems

USER $UNAME
COPY --chown=$UID:$GID Gemfile* /usr/src/app/

ENV RAILS_SERVE_STATIC_FILES true
ENV RAILS_LOG_TO_STDOUT true
ENV RAILS_ENV production
ENV BUNDLE_PATH /gems

# This can be anything but must be set.
ENV SECRET_KEY_BASE 121222bccca

WORKDIR /usr/src/app
RUN bundle install --without development test

COPY --chown=$UID:$GID . /usr/src/app
RUN bin/rails assets:precompile

CMD ["bin/rails", "s", "-b", "0.0.0.0"]
